INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1059902420', '四川省', '0');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1531793788', '眉山', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1483444163', '成都', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1423354781', '资阳', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1205918901', '绵阳', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-563760653', '德阳', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-490573478', '广安', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-209766533', '甘孜', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-99822084', '乐山', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-68391332', '遂宁', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-63247033', '自贡', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-31011059', '宜宾', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('83526836', '广元', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('86073962', '凉山', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('262587338', '达州', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('265856841', '泸州', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1021353243', '攀枝花', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1302447858', '雅安', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1545006672', '内江', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1599135962', '巴中', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1803696094', '南充', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2121927841', '阿坝', '1059902420');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-2139292325', '松潘县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-2110924990', '金堂县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-2065788689', '越西县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-2031698993', '渠县', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-2003169782', '丹巴县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1995903657', '乐山市市中区', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1995257561', '雷波县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1955918180', '安岳县', '-1423354781');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1942673454', '高县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1905686116', '泸定县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1901916889', '蒲江县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1817424223', '雅安市', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1801601355', '彭山县', '-1531793788');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1797674925', '泸州市', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1781632726', '若尔盖县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1755129632', '罗江县', '-563760653');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1688384711', '什邡市', '-563760653');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1665957611', '长宁县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1619097405', '华蓥市', '-490573478');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1610904658', '广元市', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1599309118', '泸县', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1579993848', '都江堰市', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1568816427', '青川县', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1544742268', '大英县', '-68391332');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1539988419', '纳溪区', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1482928597', '彭州市', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1469821545', '邻水县', '-490573478');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1413358742', '营山县', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1385939062', '名山县', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1369092608', '理塘县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1340791284', '中江县', '-563760653');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1276799854', '西充县', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1267997541', '古蔺县', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1264020264', '九龙县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1232515147', '新都县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1229871845', '甘孜县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1207773693', '绵竹市', '-563760653');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1181626491', '广安区', '-490573478');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1108825327', '稻城县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1046654251', '双流县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1031712328', '色达县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1018538073', '简阳市', '-1423354781');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-978303177', '阆中市', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-976640819', '仪陇县', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-962940531', '小金县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-954736310', '内江市', '1545006672');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-914247531', '黑水县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-833196978', '蓬安县', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-793465013', '丹棱县', '-1531793788');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-754213153', '应急通信车', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-727699882', '平武县', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-704953373', '石渠县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-666922728', '隆昌县', '1545006672');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-658310307', '南溪县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-576789343', '宁南县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-566798820', '达川市', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-518524533', '资中县', '1545006672');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-494371334', '达县', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-477627396', '荣县', '-63247033');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-445731913', '甘洛县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-423712371', '平昌县', '1599135962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-411786299', '龙马潭区', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-337014180', '木里藏族自治县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-304348125', '红原县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-281072052', '蓬溪县', '-68391332');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-259835708', '南充市', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-251529856', '喜德县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-245950609', '郫县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-240602839', '威远县', '1545006672');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-234349802', '武胜县', '-490573478');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-168341364', '峨眉山市', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-157283707', '沐川县', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-87459233', '大竹县', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-59730527', '射洪县', '-68391332');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('24816405', '金阳县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('84938310', '雅江县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('89235039', '理县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('109679213', '仁寿县', '-1531793788');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('123602844', '马边彝族自治县', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('125983725', '冕宁县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('160323406', '安县', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('277520892', '德昌县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('279347034', '通江县', '1599135962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('311014162', '苍溪县', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('321337868', '道孚县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('366369660', '炉霍县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('371992200', '得荣县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('372155460', '盐亭县', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('372772382', '屏山县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('378256480', '宜宾县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('419190154', '布拖', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('427428400', '夹江县', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('462186622', '新津县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('470742102', '金口河区', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('477290832', '攀枝花市', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('482051535', '南江县', '1599135962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('536266057', '康定县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('575809548', '乡城县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('589179985', '绵阳市', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('654292842', '梓潼县', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('655957793', '盐源县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('693865473', '普格县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('747405552', '开江县', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('764668286', '合江县', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('786792042', '天全县', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('802737421', '岳池县', '-490573478');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('807951225', '资阳市', '-1423354781');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('811055190', '崇州市', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('811980544', '归属未知', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('843975343', '江阳区', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('870763148', '江油市', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('880158434', '新龙县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('887455552', '富顺县', '-63247033');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('896167438', '巴中市', '1599135962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('913621371', '江安县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('987888072', '东坡区', '-1531793788');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('988594938', '邛崃市', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('988985217', '珙县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1014706774', '叙永县', '265856841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1016430375', '成都市', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1021980792', '马尔康县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1034465282', '剑阁县', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1065961005', '井研县', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1102046307', '阿坝县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1110937703', '大邑县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1148253233', '万源市', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1164230377', '德阳市', '-563760653');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1169187352', '温江县', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1194356844', '乐至县', '-1423354781');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1203223507', '眉山县', '-1531793788');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1232643767', '汉源县', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1234220260', '汶川县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1244030277', '广安县', '-490573478');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1269977101', '会东县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1321554907', '美姑县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1328638378', '五通桥区', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1339352104', '青白江', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1341168735', '兴文县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1362534520', '旺苍县', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1411834361', '洪雅县', '-1531793788');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1417208863', '峨边彝族自治县', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1424184904', '宣汉县', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1439615512', '龙泉', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1449170125', '宝兴县', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1470248731', '顺庆区', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1478797550', '广汉市', '-563760653');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1480961963', '青神县', '-1531793788');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('350486180', '雁江区', '-1423354781');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1534780039', '南部县', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1574930559', '九寨沟县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1579885540', '芦山县', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1608404702', '布拖县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1626169670', '遂宁市', '-68391332');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1628297958', '乐山市', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1657225663', '白玉县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1658098260', '石棉县', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1686531269', '巴塘县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1694132255', '茂县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1697103895', '宜宾市', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1708174144', '三台县', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1731977821', '自贡市', '-63247033');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1747221488', '金川县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1795299199', '西昌市', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1796039655', '米易县', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1868774609', '盐边县', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1911643711', '会理县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1920305745', '会里县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1941550424', '犍为县', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1982707964', '德格县', '-209766533');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2020571643', '筠连县', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2047233531', '沙湾区', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2054539890', '北川县', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2070357976', '壤塘县', '2121927841');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2080091636', '昭觉县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2110405601', '荥经县', '1302447858');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1665276975', '恩阳区', '1599135962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1711138539', '巴州区', '1599135962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1196312980', '高新西区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('42671576', '高新南区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('906441101', '天府新区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('311412495', '锦江区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('386205038', '金牛区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('339393589', '青羊区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('598077541', '武侯区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('257739593', '成华区', '-1483444163');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('811610914', '通川区', '262587338');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1602561122', '旌阳区', '-563760653');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1207998931', '前锋区', '-490573478');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('260731506', '昭化区', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('871285572', '利州区', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('2013532012', '朝天区', '83526836');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('393757782', '嘉州', '-99822084');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('210795150', '锦屏区', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1435921167', '钒钛区', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-871373811', '礼州区', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('294744938', '白鹤滩县', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('329105365', '泸沽', '86073962');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('327815602', '涪城区', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('279079432', '游仙区', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('247026067', '北川羌族自治县', '-1205918901');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('347826714', '市中区', '1545006672');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('387480767', '东兴区', '1545006672');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('314981428', '嘉陵区', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1334792130', '高坪区', '1803696094');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1581554571', '江北区', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-1290545205', '渔门县', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1451723796', '仁和区', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1537920223', '西区', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('841634673', '东区', '1021353243');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1736279374', '船山区', '-68391332');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('218335557', '安居区', '-68391332');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('-2125138279', '临港区', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('484209620', '宜宾县东区', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('401623065', '翠屏区', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1472309305', '南溪区', '-31011059');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('1425629180', '贡井区', '-63247033');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('385519952', '自流井区', '-63247033');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('375872124', '大安区', '-63247033');
INSERT INTO CITY (CITYID, CITYNAME, PARENTID) VALUES ('314292251', '沿滩区', '-63247033');
$.each(lists,function (i,t) {

        })